{
  "name": "wood-less",
  "version": "1.0.0",
  "description": "styles for wood",
  "main": "index.js",
  "scripts": {
    "watch": "less-watch-compiler",
    "build": "lessc less/style.less ../wood/wood_core/static/wood_core/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.8.1",
    "less-watch-compiler": "^1.13.0"
  }
}
