{
    "presets": [
        [
            "@babel/preset-env",
            {
                "modules": false,
                "targets": {
                    "browsers": [
                        "ie >= 11"
                    ]
                }
            }
        ]
    ],
    "plugins": [
        "transform-es2015-template-literals"
    ]
}